# dispatch

./:  to.md  .gitignore  CHANGELOG.md  PROJECT_SUMMARY.md  TODO.md  docker-compose.yml
dispatch-api/: Dockerfile  build.gradle  settings.gradle
dispatch-api/src/main/java/com/dispatch/: DispatchApiApplication.java
dispatch-api/src/main/java/com/dispatch/config/: DataInitializer.java  FirebaseConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
dispatch-api/src/main/java/com/dispatch/controller/: AdminController.java  AuthController.java  ChatController.java  CompanyController.java  DeviceController.java  DispatchController.java  DriverController.java  HealthController.java  RatingController.java  ReportController.java  VerificationController.java  VerifyController.java  WebSocketController.java
dispatch-api/src/main/java/com/dispatch/dto/: ApiResponse.java
dispatch-api/src/main/java/com/dispatch/dto/admin/: GradeUpdateRequest.java  SuspensionRequest.java  SuspensionResponse.java  WarningRequest.java  WarningResponse.java
dispatch-api/src/main/java/com/dispatch/entity/: ChatMessage.java  Company.java  DeviceToken.java  DispatchMatch.java  DispatchRequest.java  Driver.java  DriverGradeHistory.java  DriverRating.java  DriverVerification.java  Equipment.java  Suspension.java  SystemSetting.java  User.java  Warning.java
dispatch-api/src/main/java/com/dispatch/exception/: CustomException.java  GlobalExceptionHandler.java
dispatch-api/src/main/java/com/dispatch/repository/: ChatMessageRepository.java  CompanyRepository.java  DeviceTokenRepository.java  DispatchMatchRepository.java  DispatchRequestRepository.java  DriverGradeHistoryRepository.java  DriverRatingRepository.java  DriverRepository.java  DriverVerificationRepository.java  EquipmentRepository.java  SuspensionRepository.java  SystemSettingRepository.java  UserRepository.java  WarningRepository.java
dispatch-api/src/main/java/com/dispatch/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
dispatch-api/src/main/java/com/dispatch/service/: AuthService.java  ChatService.java  CompanyService.java  DispatchService.java  DriverService.java  FcmService.java  FileStorageService.java  NotificationService.java  PdfGenerationService.java  RatingService.java  StatisticsService.java  SuspensionService.java  SystemSettingService.java  VerifyService.java  WarningService.java
dispatch-api/src/main/resources/: application.yml
dispatch-app/: README.md  pubspec.yaml
dispatch-app/android/: build.gradle  gradle.properties  settings.gradle
dispatch-app/android/app/: build.gradle
dispatch-app/android/app/src/main/: AndroidManifest.xml
(+135 files in other folders)
